<Alloy>
	<Collection src="duckmodel"/>
	<Window>
		<View id="vwDocument">
			<Label id="lbldoc" class="document" />
			<!-- <Button id="btnCan" class="cancel"/> -->
		</View>
		<View id="vwContainer">
			<TableView id="table" onClick="detail" dataTransform="formatOutput" dataCollection="duckmodel">
				<TableViewRow title="{tags}" tag="{tags}" desc="{description}" ex="{example}"/>
				<SearchBar id="searchBar"/>
			</TableView>
		</View>
		<View id="vwDescription">
			<Button id="btnCancel" onClick="cancelpage" />
			<Label id="lbltag"/>
			<Label id="lbldesc"/>
			<Label id="lblex"/>
			<Label id="lblurl"/>
		</View>
	</Window>
</Alloy>
